<!DOCTYPE html>
<html ng-app="MEAN" lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Introducción a MEAN</title>
    <script src="/js/vendor/angular/angular.min.js"></script>
    <script src="/js/vendor/angular-route/angular-route.min.js"></script>
</head>
<body ng-controller="MainController">
<h1>Elije el deporte que mas te gusta:</h1>

<ul>
    <li><a href="#futbol">Futbol</a></li>
    <li><a href="#beisbol">Beisbol</a></li>
    <li><a href="#volleyball">Volleyball</a></li>
</ul>

<div ng-view></div>

<script>
    var app=angular.module('MEAN', ["ngRoute"]);

    app.config(function($routeProvider) {
        $routeProvider.when("/futbol",
                {
                    controller: "FutbolController",
                    templateUrl: "/views/deporte.html"
                })
                .when("/beisbol",
                {
                    controller: "BeisbolController",
                    templateUrl: "/views/deporte.html"
                })
                .when("/volleyball",
                {
                    controller: "VolleyballController",
                    templateUrl: "/views/deporte.html"
                })
    });

    app.controller('MainController', ['$scope', function($scope) {
            /*Nada por aqui por los momentos*/
    }]);


    app.controller('FutbolController', ['$scope', function($scope) {
        $scope.deporte = "Futbol";
    }]);

    app.controller('BeisbolController', ['$scope', function($scope) {
        $scope.deporte = "Beisbol";
    }]);

    app.controller('VolleyballController', ['$scope', function($scope) {
        $scope.deporte = "Volleyball";
    }]);
</script>

</body>
</html>